# profit-ai-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ProfitAI_API.postman_collection.json  README_POSTMAN.txt
src/main/java/com/flashcards/application/auth/dto/: ChangePasswordRequest.java  UpdateAvatarRequest.java  UpdateNameRequest.java  UserProfileResponse.java
src/main/java/com/flashcards/application/auth/mapper/: UserMapper.java
src/main/java/com/flashcards/application/auth/usecases/: ChangePasswordUseCase.java  ChangePasswordUseCaseImpl.java  GetUserProfileUseCase.java  GetUserProfileUseCaseImpl.java  UpdateUserAvatarUseCase.java  UpdateUserAvatarUseCaseImpl.java  UpdateUserUseCase.java  UpdateUserUseCaseImpl.java
src/main/java/com/flashcards/application/s3/usecases/: DownloadObjectUseCase.java  DownloadObjectUseCaseImpl.java  S3UseCase.java  UploadObjectUseCase.java  UploadObjectUseCaseImpl.java
src/main/java/com/flashcards/domain/auth/entity/: User.java
src/main/java/com/flashcards/domain/s3/port/: ObjectStoragePort.java
src/main/java/com/flashcards/domain/s3/valueobject/: StoredObject.java
src/main/java/com/flashcards/infrastructure/auth/config/: AuthUseCaseConfig.java
src/main/java/com/flashcards/infrastructure/auth/controller/: AuthController.java
src/main/java/com/flashcards/infrastructure/auth/persistence/jpa/entity/: UserEntity.java
src/main/java/com/flashcards/infrastructure/auth/persistence/jpa/mapper/: UserEntityMapper.java
src/main/java/com/flashcards/infrastructure/config/: SecurityConfig.java
src/main/java/com/flashcards/infrastructure/s3/adapter/: S3ObjectStorageAdapter.java
src/main/java/com/flashcards/infrastructure/s3/config/: S3Config.java  S3UseCaseConfig.java
src/main/java/com/flashcards/infrastructure/s3/controller/: S3Controller.java
src/main/java/com/profitai/: ProfitAiApplication.java
src/main/java/com/profitai/application/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateAvatarRequest.java  UpdateNameRequest.java  UserProfileResponse.java
src/main/java/com/profitai/application/auth/mapper/: UserMapper.java
src/main/java/com/profitai/application/auth/usecases/: ChangePasswordUseCase.java  ChangePasswordUseCaseImpl.java  GetUserProfileUseCase.java  GetUserProfileUseCaseImpl.java  LoginUseCase.java  LoginUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java  UpdateUserAvatarUseCase.java  UpdateUserAvatarUseCaseImpl.java  UpdateUserUseCase.java  UpdateUserUseCaseImpl.java
src/main/java/com/profitai/application/s3/usecases/: DownloadObjectUseCase.java  DownloadObjectUseCaseImpl.java  UploadObjectUseCase.java  UploadObjectUseCaseImpl.java
src/main/java/com/profitai/domain/auth/entity/: User.java
src/main/java/com/profitai/domain/auth/exception/: InvalidCredentialsException.java  InvalidEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/profitai/domain/auth/port/: PasswordEncoder.java  TokenProvider.java
src/main/java/com/profitai/domain/auth/repository/: UserRepository.java
src/main/java/com/profitai/domain/auth/valueobject/: Email.java  Password.java
src/main/java/com/profitai/domain/s3/port/: ObjectStoragePort.java
src/main/java/com/profitai/domain/s3/valueobject/: StoredObject.java
src/main/java/com/profitai/infrastructure/auth/config/: AuthUseCaseConfig.java
src/main/java/com/profitai/infrastructure/auth/controller/: AuthController.java
src/main/java/com/profitai/infrastructure/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderAdapter.java  SpringPasswordEncoderAdapter.java
src/main/java/com/profitai/infrastructure/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/profitai/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/profitai/infrastructure/s3/adapter/: S3ObjectStorageAdapter.java
src/main/java/com/profitai/infrastructure/s3/config/: S3Config.java  S3UseCaseConfig.java
src/main/java/com/profitai/infrastructure/s3/controller/: S3Controller.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__add_avatar_key_to_users.sql
src/test/java/com/profitai/: ProfitAiApplicationTests.java
src/test/resources/: application.properties
(+4 files in other folders)
